42

ww 111 11111115, ‘isus Μ m um orbim n-
‚mmmmm-ua assummum im p,
την hub nuruum-iram 313.)th ..... adop.
{dmiuit simffimdn studui-,9 vin*

mm aas uim uus

uum reuse. a m sum m e. m mm
mumadam modu momeritunssdhoepffim.
(mummiummtimimeeut *hm metm 19-20 eu
uqueindeampitae luvelmgis piusehurmsuprmmtffl.
vihumuffl ‘muspieuameum qm Galbae mnt; 21-23 fi.
Taeimsimffituffimpne se iu uemffipermimam corporis,
remumqueulfintmritaeothu· murm, utatis imperatoris de
sismusinum rerum thbu et scriptionem.

(mm impensorum gestarum
histem tradit„ ¹)

Apparet Suetonium religiose vitam conscribere nec ul·
tm suum profusitum progredi Plutarchus reru identi-
111111 ml res, miuus magisve vitae alienus deflectit (velut
- :3 111 Neronis mammutium& 8, 9, 13, 14, de Nymphi-
11111 Sabim 12, de Vinia: 11. de Tigellino) eoque aecum.
111111 suumn 1111 Galbae vitam pertinentium ordinem in·
111111111, Attamen praeter hos excursus quodammodo vitam
1111111111111, in multia, praesertim quod adrerum ordinem,

111111 suumn ‹mngruentem ¹3) Inde a cap. 19 autem

1 7 1111111, 111 1111111111 rustes uberius agam, sunt vdut tnmitus
11 1111111111111111111111111111 ulium ac Tacitum iontem habente in Plutarchum
’1 1111111111 mmmm» 111111111111111111. Attamen maximam purtem a Tacito hausu
mn 1111111111, 11, 11111111 Ι Ι, pgg. 17-31. Inde a unp. 23 artior continuaque
1111111 1111111111111 111111111111111 11111111,

’11 “nummatum 1111 ‘rusti I'luturchique congruentiam tabula eompara-
11111 111111111111, 11111111 111111 {mumma Mommsen l. l. pgg. 301-305. Clnson.
1, 1, 11111111 111, 1111111111, 1, m, 17-172. Hurdy Ι. l. Intr. pgg. 17-23.

111 11111111 11111111 maturanum ut Suutonium aliquo modo oohserere putu·

 

